input {
  tcp {
    port => 3000
    codec => "json_lines"
  }
}

filter {
  mutate {
    add_field => {
      "[@metadata][deadletter]" => "false"
      "[@metadata][nats_subject]" => "%{[event][type]}"
    }
  }
  mutate {
    gsub => [
      "[@metadata][nats_subject]", ":", "."
    ]
  }
}

output {
  # stdout { codec => rubydebug { metadata => true } }
  nats {
    host => "nats://localhost:4222"
    subject => "events-logstash.%{[@metadata][nats_subject]}"
  }
}
